[
  {
    "id":               "whatsapp",
    "name":             "WhatsApp API",
    "description":      "REST API for WhatsApp via whatsapp-web.js — send messages, get chats, forward webhooks. Built with tsoa.",
    "category":         "Tools",
    "port":             3020,
    "scheme":           "http",
    "icon":             "whatsapp",
    "color":            "green",
    "docker_container": "whatsapp-api"
  },
  {
    "id":               "whatsapp-chromium",
    "name":             "WhatsApp Chromium",
    "description":      "Remote Chromium browser controlled by the WhatsApp API stack — open to scan the QR code.",
    "category":         "Tools",
    "port":             3005,
    "scheme":           "http",
    "icon":             "chromium",
    "color":            "blue",
    "docker_container": "whatsapp-chromium"
  },
  {
    "id":               "whatsapp-pwa",
    "name":             "WhatsApp PWA",
    "description":      "Progressive Web App front-end for chatting through the WhatsApp API stack.",
    "category":         "Tools",
    "port":             3009,
    "scheme":           "http",
    "icon":             "whatsapp",
    "color":            "green",
    "docker_container": "whatsapp-pwa"
  }
]
